# gcsfuse
LOCAL_MNT_DIR=/app/logging_alert/docs
BUCKET=logging_buckets
BUCKET_MNT_DIR=logging-alerts-sinks/

# telegram secret
TELEGRAM_USER_ID=
TELEGRAM_TOKEN=

# discord webhook
DEV_DISCORD_WEBHOOK_URL=
PREPROD_DISCORD_WEBHOOK_URL=
PROD_DISCORD_WEBHOOK_URL=

# default send message period (unit: seconds)
SEND_MESSAGE_PERIOD=60

# default TIME_RANGES or customize TIME_RANGES (unit: seconds)
TIME_RANGES=600
TIME_RANGES_EXTERNAL_API_UNAUTHORIZED=86400
TIME_RANGES_CONTEST_STATS_LOCKED=86400
TIME_RANGES_CONTEST_USER_STATS_LOCKED=86400

# default LIMIT_TIMES or customize LIMIT_TIMES
LIMIT_TIMES=10
LIMIT_TIMES_EXTERNAL_API_UNAUTHORIZED=15
LIMIT_TIMES_CONTEST_STATS_LOCKED=10
LIMIT_TIMES_CONTEST_USER_STATS_LOCKED=10
